R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] emmeans_1.10.2        lmerTest_3.1-3        lme4_1.1-35.3         PublicationBias_2.4.0 weightr_2.0.2        
 [6] scales_1.3.0          metafor_4.6-0         numDeriv_2016.8-1.1   metadat_1.2-0         Matrix_1.7-0         
[11] cowplot_1.1.3         readxl_1.4.3          lubridate_1.9.3       forcats_1.0.0         stringr_1.5.1        
[16] dplyr_1.1.4           purrr_1.0.2           readr_2.1.5           tidyr_1.3.1           tibble_3.2.1         
[21] ggplot2_3.5.1         tidyverse_2.0.0       papaja_0.1.2          tinylabels_0.2.4     

loaded via a namespace (and not attached):
 [1] gtable_0.3.5       xfun_0.44          lattice_0.22-6     mathjaxr_1.6-0     tzdb_0.4.0         vctrs_0.6.5       
 [7] tools_4.4.0        Rdpack_2.6         generics_0.1.3     fansi_1.0.6        pkgconfig_2.0.3    lifecycle_1.0.4   
[13] compiler_4.4.0     munsell_0.5.1      htmltools_0.5.8.1  yaml_2.3.8         pillar_1.9.0       nloptr_2.0.3      
[19] MASS_7.3-60.2      boot_1.3-30        nlme_3.1-164       tidyselect_1.2.1   digest_0.6.35      mvtnorm_1.2-5     
[25] stringi_1.8.4      splines_4.4.0      fastmap_1.2.0      grid_4.4.0         colorspace_2.1-0   cli_3.6.2         
[31] magrittr_2.0.3     utf8_1.2.4         withr_3.0.0        timechange_0.3.0   estimability_1.5.1 rmarkdown_2.27    
[37] cellranger_1.1.0   hms_1.1.3          evaluate_0.24.0    knitr_1.47         rbibutils_2.2.16   rlang_1.1.4       
[43] Rcpp_1.0.12        xtable_1.8-4       glue_1.7.0         rstudioapi_0.16.0  minqa_1.2.7        R6_2.5.1          
