R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] emmeans_1.10.3        lmerTest_3.1-3        lme4_1.1-35.5         dmetar_0.1.0          PublicationBias_2.4.0 weightr_2.0.2        
 [7] scales_1.3.0          metafor_4.6-0         numDeriv_2016.8-1.1   metadat_1.2-0         Matrix_1.7-1          cowplot_1.1.3        
[13] readxl_1.4.3          lubridate_1.9.3       forcats_1.0.0         stringr_1.5.1         dplyr_1.1.4           purrr_1.0.2          
[19] readr_2.1.5           tidyr_1.3.1           tibble_3.2.1          ggplot2_3.5.1         tidyverse_2.0.0       papaja_0.1.3         
[25] tinylabels_0.2.4     

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    netmeta_3.2-0       TH.data_1.1-2       CompQuadForm_1.4.3  mathjaxr_1.6-0      estimability_1.5.1 
 [7] timechange_0.3.0    lifecycle_1.0.4     cluster_2.1.6       survival_3.7-0      meta_8.0-2          kernlab_0.9-33     
[13] magrittr_2.0.3      compiler_4.4.2      rlang_1.1.6         tools_4.4.2         igraph_2.1.4        utf8_1.2.4         
[19] knitr_1.48          mclust_6.1.1        xml2_1.3.6          multcomp_1.4-26     abind_1.4-5         withr_3.0.1        
[25] nnet_7.3-19         grid_4.4.2          stats4_4.4.2        fansi_1.0.6         xtable_1.8-4        colorspace_2.1-1   
[31] fpc_2.2-13          MASS_7.3-61         prabclus_2.3-4      cli_3.6.5           mvtnorm_1.2-5       generics_0.1.3     
[37] robustbase_0.99-4-1 tzdb_0.5.0          magic_1.6-1         minqa_1.2.7         modeltools_0.2-23   splines_4.4.2      
[43] parallel_4.4.2      cellranger_1.1.0    vctrs_0.6.5         sandwich_3.1-0      boot_1.3-31         hms_1.1.3          
[49] ggrepel_0.9.5       diptest_0.77-1      glue_1.8.0          nloptr_2.1.1        DEoptimR_1.1-3-1    codetools_0.2-20   
[55] stringi_1.8.4       gtable_0.3.5        munsell_0.5.1       pillar_1.9.0        R6_2.5.1            poibin_1.6         
[61] Rdpack_2.6          lattice_0.22-6      rbibutils_2.2.16    class_7.3-22        Rcpp_1.0.13         flexmix_2.3-20     
[67] coda_0.19-4.1       gridExtra_2.3       nlme_3.1-166        MuMIn_1.48.4        xfun_0.49           zoo_1.8-12         
[73] pkgconfig_2.0.3    
