R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] emmeans_1.8.1-1       lmerTest_3.1-3        lme4_1.1-30          
 [4] PublicationBias_2.2.0 weightr_2.0.2         scales_1.2.1         
 [7] metafor_3.8-1         metadat_1.2-0         Matrix_1.5-1         
[10] cowplot_1.1.1         readxl_1.4.1          forcats_0.5.2        
[13] stringr_1.5.0         dplyr_1.0.10          purrr_0.3.4          
[16] readr_2.1.2           tidyr_1.2.1           tibble_3.1.8         
[19] ggplot2_3.4.0         tidyverse_1.3.2       papaja_0.1.1         
[22] tinylabels_0.2.3     

loaded via a namespace (and not attached):
 [1] nlme_3.1-153        fs_1.5.2            MetaUtility_2.1.2  
 [4] lubridate_1.8.0     insight_0.18.4      httr_1.4.4         
 [7] numDeriv_2016.8-1.1 tools_4.1.2         backports_1.4.1    
[10] utf8_1.2.2          R6_2.5.1            DBI_1.1.3          
[13] colorspace_2.0-3    withr_2.5.0         tidyselect_1.2.0   
[16] compiler_4.1.2      cli_3.4.0           rvest_1.0.3        
[19] xml2_1.3.3          sandwich_3.0-2      bayestestR_0.13.0  
[22] mvtnorm_1.1-3       robumeta_2.0        digest_0.6.29      
[25] minqa_1.2.4         rmarkdown_2.16      pkgconfig_2.0.3    
[28] htmltools_0.5.3     dbplyr_2.2.1        fastmap_1.1.0      
[31] rlang_1.0.6         rstudioapi_0.14     generics_0.1.3     
[34] zoo_1.8-11          jsonlite_1.8.0      googlesheets4_1.0.1
[37] magrittr_2.0.3      parameters_0.18.2   Rcpp_1.0.9         
[40] munsell_0.5.0       fansi_1.0.3         lifecycle_1.0.3    
[43] stringi_1.7.6       multcomp_1.4-20     yaml_2.3.5         
[46] mathjaxr_1.6-0      MASS_7.3-54         grid_4.1.2         
[49] crayon_1.5.1        lattice_0.20-45     haven_2.5.1        
[52] splines_4.1.2       hms_1.1.2           knitr_1.40         
[55] pillar_1.8.1        boot_1.3-28         estimability_1.4.1 
[58] effectsize_0.7.0.5  codetools_0.2-18    reprex_2.0.2       
[61] glue_1.6.2          evaluate_0.16       modelr_0.1.9       
[64] nloptr_2.0.3        vctrs_0.5.1         tzdb_0.3.0         
[67] cellranger_1.1.0    gtable_0.3.1        assertthat_0.2.1   
[70] datawizard_0.6.0    xfun_0.33           xtable_1.8-4       
[73] broom_1.0.2         coda_0.19-4         survival_3.2-13    
[76] googledrive_2.0.0   gargle_1.2.1        TH.data_1.1-1      
[79] ellipsis_0.3.2     
